<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="409.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="System">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="320.0" prefWidth="600.0">
                     <children>
                        <Button layoutX="183.0" layoutY="66.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="142.0" text="Start Day" />
                        <Button layoutX="183.0" layoutY="151.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="141.0" text="End Day" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Transit Information">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Log">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="508.0" layoutY="50.0" mnemonicParsing="false" text="Refresh" />
                        <TextArea layoutX="14.0" layoutY="22.0" prefHeight="276.0" prefWidth="460.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
